# stock_training_java

./: README.md  pom.xml  前端模块详解.md  实训项目任务书.md  实训项目指导书.md  股票数据分析训练系统模块详解.md
src/main/java/com/tushare/stocktraining/: StockTrainingApplication.java
src/main/java/com/tushare/stocktraining/config/: AppConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/tushare/stocktraining/controller/: StockController.java
src/main/java/com/tushare/stocktraining/model/: Stock.java  StockDaily.java  StockIndicator.java
src/main/java/com/tushare/stocktraining/service/: DataFetcherService.java  DataProcessorService.java  IndicatorService.java  VisualizationService.java
src/main/resources/: application.properties
